# Selenium_Framefork_Template

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/domain/: Browser.java
src/main/java/utils/: DBDriverHelper.java  DriverUtil.java  JsonUtil.java  PropertyUtil.java  ScreenshotUtil.java  TextReader.java  WaitUtil.java
src/main/resources/: db.properties
src/test/java/: BaseTest.java
src/test/resources/: testng.xml
